{% extends "login/template.html" %}

{% load static %}

{% load crispy_forms_tags%}

{%block title%}
Register
{%endblock%}

{%block content%}
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;800&family=Fredoka&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&family=Fredoka&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<style>

:root{
    --bg-color: #FFF;
    --text-color: #146F32;
    --main-color: #125A2A;
    --btn-color: #035514;
    --btn-hover:var(--bg-color);
}

body {
    overflow-y: scroll;
    background-image: url("{% static 'login\images\iSMARTph.png' %}");
    background-size: 100% 100%; /* This will cover the entire viewport */
    /*background-size: cover; /* This will cover the entire viewport */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed as you scroll */
    padding: 20px;
}

.login-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.logo{
    display: flex;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
    font-size: 3.0rem;
    font-weight: 500;
}
.logo span{
    color: var(--main-color);
    font-size: 2.7rem;
    font-weight: 1000;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

legend{
    text-align: center;
    font-family: 'Assistant', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 2.0rem;
}

</style>


<body>

    

<div class="container mt-5">
    <nav>
        <div class="logo"><span><i class="ri-plant-line"></i>iSMARTPH</span>
        </div>
    </nav>

    <br><br>
    <div class="row justify-content-left">
        <div class="col-md-4">
            <div class="login-container">
                <form method="POST">
                    {% csrf_token %}
            
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">  REGISTER </legend>
                        {{ form|crispy }}
                    </fieldset>
                    <div class="text-center">
                    <button class="btn btn-lg btn-success mb-3" type="submit"> REGISTER </button>
                    </div>
                    <div class="border-top pt-3">
                        <small class="text-muted">
                            Already have an account? <a href="/" class="ml-2">Login</a>
                        </small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

{%endblock%}
